.container
  height: 100vh
  \:global
    .ant-row
      height: 100%

.signinWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  >img
    width: 150px
    margin: 20px 0