.ellipsis-container
  height: 30px
  width: 30px
  border-radius: 30px
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin-right: 5px
  background-color: #fff !important
  &.background-initial
    background-color: initial !important